.services_rows {
  padding: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
}

.content {
  margin-left: -230px;
  margin-right: 40px;
  width: 700px;
}

.card_rows {
  padding: 20px;
  padding-right: 40px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  border: none;
}

.card {
  margin-right: 5px;
  width: fit-content;
  box-shadow: 0px 2px 5px 0px rgba(219, 217, 217, 0.75);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(219, 217, 217, 0.75);
  -moz-box-shadow: 0px 2px 5px 0px rgba(219, 217, 217, 0.75);
  backdrop-filter: blur(1px);
  border-radius: 10px !important;
}

#service_img {
  height: 180px;
  width: 220px;
  border-radius: 10px !important;
}

/* responsive */
@media (max-width:1100px) {
  .services_rows {
    padding: 190px;
    padding-top: 0;
    padding-bottom: 20px;
    margin-top: 0;
    flex-direction: column;
  }

  .content {
    margin-left: 0px;
    width: 100%;
  }

  .para {
    text-align: justify;
  }

  .card_rows {
    margin-left: 0;
    padding: 0;
    grid-gap: 20px;
    /* grid-template-columns: 1fr 1fr; */
  }

  .card {
    margin-left: -10px;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 12px;
  }

  #service_img {
    height: 90px;
    width: 140px;
  }
}

@media (max-width:1010px) {
  .card_rows {
    grid-template-columns: 2fr 2fr;
  }

  #service_img {
    height: 150px;
    width: 250px;
  }
}

@media (max-width:920px) {
  .card_rows {
    grid-template-columns: 2fr 2fr;
  }


  #service_img {
    height: 100px;
    width: 200px;
  }
}


@media (max-width:800px) {
  .services_rows {
    padding: 10px;
    padding-top: 0;
    padding-bottom: 20px;
    margin-top: 0;
    flex-direction: column;
  }

  .card_rows {
    margin-left: 0;
    padding: 0;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }


  #service_img {
    height: 100px;
    width: 150px;
  }

}

@media (max-width:350px) {
  .card_rows {
    margin-left: 0;
    padding: 0;
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }


  #service_img {
    height: 100%;
    width: 100%;
  }

}